<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".view.activity.RatingReviewsActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_round_chevron_left_24"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/gilroy_bold"
                android:text="Rating and reviews"

                android:textColor="@color/lightBlack"
                android:textSize="18sp"
                android:textStyle="bold"></TextView>
        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gilroy_bold"
                            android:text="4.3"
                            android:textColor="@color/lightBlack"
                            android:textSize="36dp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gilroy_light"
                            android:text="23 ratings"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="5">

                            <androidx.coordinatorlayout.widget.CoordinatorLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2">

                                <RatingBar
                                    android:id="@+id/rb_fashion2_sale_rating_bar"
                                    style="@style/Widget.AppCompat.RatingBar.Small"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="2dp"
                                    android:numStars="5"
                                    android:progressTint="@color/duskYellow"
                                    android:rating="5" />
                            </androidx.coordinatorlayout.widget.CoordinatorLayout>

                            <SeekBar
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:progress="50"
                                android:splitTrack="false"></SeekBar>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/gilroy_light"
                                android:text="12"
                                android:textAlignment="center"
                                android:textColor="@color/lightBlack"></TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="5">

                            <androidx.coordinatorlayout.widget.CoordinatorLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2">

                                <RatingBar
                                    style="@style/Widget.AppCompat.RatingBar.Small"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="2dp"
                                    android:numStars="4"
                                    android:progressTint="@color/duskYellow"
                                    android:rating="4.5" />
                            </androidx.coordinatorlayout.widget.CoordinatorLayout>

                            <SeekBar
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:progress="50"
                                android:splitTrack="false"></SeekBar>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/gilroy_light"
                                android:text="12"
                                android:textAlignment="center"
                                android:textColor="@color/lightBlack"></TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="5">

                            <androidx.coordinatorlayout.widget.CoordinatorLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2">

                                <RatingBar
                                    style="@style/Widget.AppCompat.RatingBar.Small"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="2dp"
                                    android:numStars="3"
                                    android:progressTint="@color/duskYellow"
                                    android:rating="4.5" />
                            </androidx.coordinatorlayout.widget.CoordinatorLayout>

                            <SeekBar
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:progress="50"
                                android:splitTrack="false"></SeekBar>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/gilroy_light"
                                android:text="12"
                                android:textAlignment="center"
                                android:textColor="@color/lightBlack"></TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="5">

                            <androidx.coordinatorlayout.widget.CoordinatorLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2">

                                <RatingBar
                                    style="@style/Widget.AppCompat.RatingBar.Small"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="2dp"
                                    android:numStars="2"
                                    android:progressTint="@color/duskYellow"
                                    android:rating="4.5" />
                            </androidx.coordinatorlayout.widget.CoordinatorLayout>

                            <SeekBar
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:progress="50"
                                android:splitTrack="false"></SeekBar>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/gilroy_light"
                                android:text="12"
                                android:textAlignment="center"
                                android:textColor="@color/lightBlack"></TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="5">

                            <androidx.coordinatorlayout.widget.CoordinatorLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2">

                                <RatingBar
                                    style="@style/Widget.AppCompat.RatingBar.Small"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="2dp"
                                    android:numStars="1"
                                    android:progressTint="@color/duskYellow"
                                    android:rating="10" />
                            </androidx.coordinatorlayout.widget.CoordinatorLayout>

                            <SeekBar
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:progress="50"
                                android:splitTrack="false"></SeekBar>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/gilroy_light"
                                android:text="12"
                                android:textAlignment="center"
                                android:textColor="@color/lightBlack"></TextView>

                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/tv_rating_reviews_number"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3.5"
                        android:fontFamily="@font/gilroy_semibold"
                        android:text="@string/reviews"
                        android:textColor="@color/lightBlack"
                        android:textSize="20dp"
                        android:textStyle="bold"></TextView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5">

                        <CheckBox
                            android:id="@+id/cb_rating_review_withphoto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:button="@drawable/rating_review_photoselector"></CheckBox>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/gilroy_light"
                            android:gravity="center"
                            android:text="With photo"
                            android:textColor="@color/lightBlack"
                            android:textSize="16sp"></TextView>
                    </LinearLayout>


                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_rating_reviews_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>


            </LinearLayout>


        </FrameLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>