<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLighWhite"
    tools:context=".view.activity.SignUpActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLighWhite"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:background="@color/colorLighWhite"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_signup_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_round_chevron_left_24"></ImageView>
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:fontFamily="@font/gilroy_bold"
            android:text="@string/signUp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/colorBlack"
            android:textSize="35sp"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:background="@color/colorLighWhite"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginEnd="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginStart="2dp"
                app:cardElevation="2dp"
                app:cardCornerRadius="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_signup_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="4.5"
                        app:hintTextColor="@color/colorGrey"
                        android:hint="@string/name"
                        android:padding="5dp">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tie_signup_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:fontFamily="@font/gilroy_light"
                            android:paddingTop="4dp"
                            android:singleLine="true"
                            android:textSize="16sp"></com.google.android.material.textfield.TextInputEditText>



                    </com.google.android.material.textfield.TextInputLayout>
                    <ImageView
                        android:id="@+id/iv_name_signup_check"
                        android:layout_width="0dp"
                        android:visibility="invisible"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent"
                        android:src="@drawable/check_24"></ImageView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="2dp"
                android:background="@color/colorWhite"
                app:cardElevation="2dp"
                app:cardCornerRadius="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_signup_email"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        app:hintTextColor="@color/colorGrey"
                        android:layout_weight="4.5"
                        android:hint="@string/email"
                        android:padding="5dp">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tie_signup_email"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:paddingTop="4dp"
                            android:singleLine="true"
                            android:fontFamily="@font/gilroy_light"

                            android:textSize="16sp"></com.google.android.material.textfield.TextInputEditText>



                    </com.google.android.material.textfield.TextInputLayout>
                    <ImageView
                        android:id="@+id/iv_email_signup_check"
                        android:layout_width="0dp"
                        android:visibility="invisible"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent"
                        android:src="@drawable/check_24"></ImageView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:layout_marginBottom="12dp"
                android:layout_marginEnd="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginStart="2dp"
                app:cardElevation="2dp"
                app:cardCornerRadius="2dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_signup_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    app:hintTextColor="@color/colorGrey"
                    android:hint="@string/password"
                    android:padding="5dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie_signup_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:inputType="textPassword"
                        android:fontFamily="@font/gilroy_light"
                        android:paddingTop="4dp"
                        android:singleLine="true"
                        android:textSize="16sp"></com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/tv_signup_already_have_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="4dp"
                android:drawableRight="@drawable/ic_baseline_arrow_right_alt_24"
                android:drawablePadding="4dp"
                android:drawableTint="@color/colorRed"
                android:text="@string/alreadyAccount"
                android:fontFamily="@font/gilroy_light"
                android:textColor="@color/colorBlack"
                android:textSize="14dp"></TextView>


            <androidx.cardview.widget.CardView
                android:id="@+id/card_signup_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:background="@color/colorRed"
                app:cardBackgroundColor="@color/colorRed"
                app:cardCornerRadius="22dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="@font/gilroy_semibold"
                    android:padding="12dp"
                    android:textAllCaps="true"
                    android:text="@string/signUp"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"></TextView>
            </androidx.cardview.widget.CardView>
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/gilroy_light"
            android:layout_marginTop="80dp"
            android:text="@string/otherSignUp"
            android:textColor="@color/colorBlack"></TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/colorLighWhite"
            android:layout_marginBottom="40dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_signup_google"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:layout_marginEnd="14dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="18dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/google"></ImageView>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cv_signup_facebook"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:layout_marginEnd="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="18dp">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/fb"></ImageView>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </LinearLayout>

</ScrollView>