<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="6dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/wt1_cl_layout"
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <ImageView
                        android:id="@+id/iv_wt1_item"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3.5"
                        android:scaleType="fitXY"
                        android:src="@drawable/face"></ImageView>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="6.5"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_wt1_productName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pullover"
                            android:fontFamily="@font/gilroy_semibold"
                            android:textColor="@color/lightBlack"
                            android:textSize="20sp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/tv_wt1_brandName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mango"
                            android:fontFamily="@font/gilroy_semibold"
                            android:textColor="@color/colorGrey"
                            android:textSize="14sp"></TextView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RatingBar
                                android:id="@+id/rb_wt1_rating"
                                style="@style/customRatingBar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:rating="4"></RatingBar>

                            <TextView
                                android:id="@+id/tv_wt1_ratingNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="2dp"
                                android:text="(4)"
                                android:fontFamily="@font/gilroy_light"
                                android:textColor="@color/colorGrey"></TextView>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_wt1_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="51$"
                            android:fontFamily="@font/gilroy_semibold"
                            android:textColor="@color/lightBlack"
                            android:textSize="18sp"
                            android:textStyle="bold"></TextView>

                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cl_layout"
        app:layout_constraintBottom_toBottomOf="@+id/cl_layout"
        app:layout_constraintRight_toRightOf="@+id/cl_layout"
        android:layout_marginEnd="6dp">

        <ImageView
            android:id="@+id/iv_favorite_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/favorite_back"></ImageView>

        <ImageView
            android:id="@+id/iv_wt1_favorite_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/iv_favorite_back"
            app:layout_constraintLeft_toLeftOf="@+id/iv_favorite_back"
            app:layout_constraintBottom_toBottomOf="@+id/iv_favorite_back"
            app:layout_constraintRight_toRightOf="@+id/iv_favorite_back"
            android:src="@drawable/ic_sharp_favorite_border_24"></ImageView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>