<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="6dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <ImageView
                        android:id="@+id/iv_ods_itemImage"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3.5"
                        android:scaleType="fitXY"
                        android:src="@drawable/face"></ImageView>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="6.5"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_ods_productName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pullover"
                            android:fontFamily="@font/gilroy_semibold"
                            android:textColor="@color/lightBlack"
                            android:textSize="20sp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/tv_ods_brandName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mango"
                            android:fontFamily="@font/gilroy_semibold"
                            android:textColor="@color/colorGrey"
                            android:textSize="14sp"></TextView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Color:"
                                android:fontFamily="@font/gilroy_light"
                                android:textColor="@color/colorGrey"></TextView>

                            <TextView
                                android:id="@+id/tv_ods_itemcolor"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:fontFamily="@font/gilroy_light"
                                android:text="Grey"
                                android:textColor="@color/lightBlack"></TextView>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="20dp"
                                android:text="Size:"
                                android:fontFamily="@font/gilroy_light"
                                android:textColor="@color/colorGrey"></TextView>

                            <TextView
                                android:id="@+id/tv_ods_size"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/gilroy_light"
                                android:layout_marginStart="4dp"
                                android:text="L"
                                android:textColor="@color/lightBlack"></TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Unit:"
                                    android:textColor="@color/colorGrey"
                                    android:fontFamily="@font/gilroy_light"
                                    android:textSize="14sp"></TextView>

                                <TextView
                                    android:id="@+id/tv_ods_quantity"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:fontFamily="@font/gilroy_light"
                                    android:text="1"
                                    android:textColor="@color/lightBlack"></TextView>
                            </LinearLayout>


                            <TextView
                                android:id="@+id/tv_ods_price"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="51$"
                                android:textAlignment="textEnd"
                                android:fontFamily="@font/gilroy_semibold"
                                android:layout_marginEnd="10dp"
                                android:textColor="@color/lightBlack"
                                android:textSize="16sp"
                                android:textStyle="bold"></TextView>
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>