<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="5">

        <TextView
            android:id="@+id/tv_list_vendor_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/gilroy_semibold"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="verdorname"
            android:textColor="@color/lightBlack"
            android:textSize="15sp"></TextView>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="2">


            <TextView
                android:id="@+id/tv_list_vendor_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:fontFamily="@font/gilroy_semibold"
                android:textAlignment="center"
                android:paddingBottom="5dp"
                android:text="34 Rs/-"
                android:textColor="@color/lightBlack"
                android:textSize="15sp"></TextView>

            <TextView
                android:id="@+id/tv_list_vendor_offerprice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:textAlignment="center"
                android:paddingBottom="5dp"
                android:text="34 Rs/-"
                android:fontFamily="@font/gilroy_semibold"
                android:textColor="@color/colorRed"
                android:textSize="15sp"></TextView>


        </LinearLayout>

        <TextView
            android:id="@+id/tv_viewdetails_vendor_details"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/colorRed"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:fontFamily="@font/gilroy_light"
            android:text="view details"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_height="match_parent"></TextView>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorGrey"></View>

</LinearLayout>