<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLighWhite"
    android:orientation="vertical"
    tools:context=".view.fragment.MyBagFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLighWhite"
        android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLighWhite">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/ic_search_black_24"></ImageView>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gilroy_bold"
        android:layout_marginStart="10dp"
        android:background="@color/colorLighWhite"
        android:text="My Bag"
        android:textColor="@color/lightBlack"
        android:textSize="32dp"
        android:textStyle="bold"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_my_cart_bag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"

        android:layout_marginEnd="10dp"
        android:background="@color/colorLighWhite"></androidx.recyclerview.widget.RecyclerView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLighWhite">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_promo_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="30dp"
            android:background="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/promo_cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@null"
                    android:fontFamily="@font/gilroy_light"
                    android:hint="Enter your promo code"
                    android:textColorHint="@color/colorGrey"></EditText>

            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/promocode_back"
            app:layout_constraintBottom_toBottomOf="@id/cl_promo_layout"
            app:layout_constraintLeft_toRightOf="@+id/cl_promo_layout"
            app:layout_constraintRight_toRightOf="@id/cl_promo_layout"
            app:layout_constraintTop_toTopOf="@id/cl_promo_layout"
            app:layout_constraintVertical_bias="0.0">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_white_arrow_forward_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="20dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Amount:"
            android:textColor="@color/colorGrey"
            android:fontFamily="@font/gilroy_semibold"
            android:textSize="16sp"></TextView>

        <TextView
            android:id="@+id/tv_cart_bag_total_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="124 Rs"
            android:fontFamily="@font/gilroy_semibold"
            android:textAlignment="textEnd"
            android:textColor="@color/lightBlack"
            android:textSize="16sp"
            android:textStyle="bold"></TextView>
    </LinearLayout>


    <TextView
        android:id="@+id/tv_checkout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/apply_back"
        android:gravity="center"
        android:padding="12dp"
        android:layout_marginBottom="40dp"
        android:text="@string/checkOut"
        android:fontFamily="@font/gilroy_semibold"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"></TextView>
    </LinearLayout>

</ScrollView>